--cpu Cortex-M3
"smartkey\startup_stm32f103xb.o"
"smartkey\main.o"
"smartkey\stm32f1xx_it.o"
"smartkey\stm32f1xx_hal_msp.o"
"smartkey\stm32f1xx_hal_gpio_ex.o"
"smartkey\stm32f1xx_hal_i2c.o"
"smartkey\stm32f1xx_hal.o"
"smartkey\stm32f1xx_hal_rcc.o"
"smartkey\stm32f1xx_hal_rcc_ex.o"
"smartkey\stm32f1xx_hal_gpio.o"
"smartkey\stm32f1xx_hal_dma.o"
"smartkey\stm32f1xx_hal_cortex.o"
"smartkey\stm32f1xx_hal_pwr.o"
"smartkey\stm32f1xx_hal_flash.o"
"smartkey\stm32f1xx_hal_flash_ex.o"
"smartkey\stm32f1xx_hal_exti.o"
"smartkey\stm32f1xx_hal_spi.o"
"smartkey\stm32f1xx_hal_tim.o"
"smartkey\stm32f1xx_hal_tim_ex.o"
"smartkey\stm32f1xx_hal_uart.o"
"smartkey\system_stm32f1xx.o"
"smartkey\rfid.o"
"smartkey\lcd_i2c.o"
"smartkey\flash.o"
"smartkey\user.o"
--strict --scatter "SmartKey\SmartKey.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartKey.map" -o SmartKey\SmartKey.axf